 <!DOCTYPE html>
 <html>
    <head>
        <title>Learn CSS</title>
        <link rel="stylesheet" href="stylecolor.css">
    </head>
<body>
    <section class="shop">
        <div class="container">
            <div class="row py-5">
                <div class="col-lg-8 m-auto text-centre">
                    <h1>Explore Our Store</h1>
                    <h6 style="color: red; text-centre">Pick Your Products From Our Store</h6> 
                </div>
            </div>
        </div>
        <table>
        <div class="row">
            <div class="col-lg-4 text-centre">
                <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                        <img src="./milk.jpeg" class="img-flui" alt="">
                    </div>
                </div>
                <h6>Milk</h6>
                <p>$300.0</p>
            </div>
        </div>
        </table>

        <table>
        <div class="row">
            <div class="col-lg-4 text-centre">
                <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                        <img src="./images.jpeg" class="img-flui" alt="">
                    </div>
                </div>
                <h6>Pumpkin seeds</h6>
                <p>$300.0</p>
            </div>
        </div>
        </table>

        <table>
        <div class="row">
            <div class="col-lg-4 text-centre">
                <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                        <img src="./images_1_.jpeg" class="img-flui" alt="">
                    </div>
                </div>
                <h6>organic Energy Drink</h6>
                <p>$200.0</p>
            </div>
        </div>
        </table>

        <table>
        <div class="row">
            <div class="col-lg-4 text-centre">
                <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                        <img src="./images4.jpeg" class="img-flui" alt="">
                    </div>
                </div>
                <h6>Enegry drink</h6>
                <p>$150.0</p>
            </div>
        </div>
        </table>
    </section>

    <section class="row">
        <table>
        <div class="row">
            <div class="col-lg-4 text-centre">
                <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                        <img src="./milk.jpeg" class="img-flui" alt="">
                    </div>
                </div>
                <h6>Milk</h6>
                <p>$300.0</p>
            </div>
        </div>
        </table>
        
        <table>
            <div class="col-lg-4 text-centre">
                <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                        <img src="./images.jpeg" class="img-flui" alt="">
                    </div>
                </div>
                <h6>Pumpkin seeds</h6>
                <p>$300.0</p>
            </div>
        </table>

        <table>
            <div class="col-lg-4 text-centre">
                <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                        <img src="./images_1_.jpeg" class="img-flui" alt="">
                    </div>
                </div>
                <h6>organic Energy Drink</h6>
                <p>$200.0</p>
            </div>
        
        </table>

        <table>
            
            <div class="col-lg-4 text-centre">
                <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                        <img src="./images4.jpeg" class="img-flui" alt="">
                    </div>
                </div>
                <h6>Enegry drink</h6>
                <p>$150.0</p>
            </div>

        </table>
    </section>
</body>
 </html>
